<html>

<head>
    <title>
        Hawks
    </title>
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
  body{
    margin: 0;
  }
  select{
  width:30%;
  padding:12px 20px;
  margin:8px 0;
  display:inline-block;
  border:1px solid #ccc;
  border-radius:4px;
  box-sizing:border-box;
  }
  input[type=text]{
  width:45%;
  padding:12px 20px;
  margin:8px 0;
  display:inline-block;
  border:1px solid #ccc;
  border-radius:4px;
  box-sizing:border-box;
  }
  input[type=submit]{
  width:100%;
  background-color:#4CAF50;
  color:white;
  padding:14px 20px;
  margin:8px 0;
  border:none;
  border-radius:4px;
  cursor:pointer;
  }
  input[type=submit]:hover{
  background-color:#45a049;
  }
  div{
  border-radius:5px;
  background-color:DEE6FE;
  padding:20px;
  }
  
  table {
    border-collapse: collapse;
  background-image:url('images/amy.jpg');
  background-repeat:no-repeat;
  background-size:100% 100%;
  }
  
  a {
    color: 7CB7F6;
  }
  
  ul ul1 {
    padding: 0;
  }
  
  ul li {
    display: inline;
  }
  
  ul1 li1 {
    display: inline;
  }
  
  ul li a {
    background-color: 04A8E6;
    color: white;
    padding: 10px 100px;
    text-decoration: none;
    border-radius: 4px 4px 4px 4px;
  }
  
  ul1 li1 a {
    background-color: rgb(22, 111, 237);
    color: white;
    padding: 2px 4px;
    text-decoration: none;
  
  
  }
  
  ul li a:hover {
    background-color: skyblue;
  }
  
  ul1 li1 a:hover {
    background-color: skyblue;
  }
  
  button {
    background: rgb(149, 145, 145);
    width: 19px;
    height: 25px;
    border-radius: 80%;
    text-align: center;
    color: white;
    border: 1px solid black;
  }
  
  .WebContainer {
    width: 100%;
    min-width: 1000px;
    height: auto;
  }
  
  p ,h1{
    color:white;
  }
  #class{width:25%;
  padding:3px 3px;
  margin:2;	
  border-radius:4px;
  border:0;
  }</style>
</head>

<body>
    <table style="width:100%; height:100%;">
        <tr style="background-color:0C1241; color:white; width: 40px;height: 80px; ">
            <td style="font-size:40; text-align:justify;text-indent: 80px; width: 50%;">Hawks</td>
            <td style="width:50%">Email or phone
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Password<br>
                <input type="text" id="class">&nbsp;&nbsp;&nbsp;
                <input type="password" id="class">

                <ul1>
                    <li1><a href="csdetails.html" target="_blank" style="text-decoration:none;">Log In</a></li1>
                </ul1>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="form.html" style="text-decoration:none; color:white;">Forgotten account</a>

            </td>
        </tr>
        <tr>
            <td>
               &nbsp;
            </td>
            <td>
                <p><h1 style="color:04A8E6;">Create an account</h1>
             
                    <p><input type="text" placeholder="Your name..">
                        <input type="text" placeholder="Your Surname..">
                    </p>
                    <p><input type="text" placeholder="Mobile number or email address" style="width:90%"></p>
                    <p><input type="text" placeholder="New passsword" style="width:90%"></p>
                    <p>Birthday</p>
                <select>
                    <option value="birthday">1</option>
                    <option value="birthday">2</option>
                    <option value="birthday">3</option>
                    <option value="birthday">4</option>
                    <option value="birthday" selected>5</option>
                    <option value="birthday">6</option>
                    <option value="birthday">7</option>
                    <option value="birthday">8</option>
                    <option value="birthday">9</option>
                    <option value="birthday">10</option>
                    <option value="birthday">11</option>
                    <option value="birthday">12</option>
                    <option value="birthday">13</option>
                    <option value="birthday">14</option>
                    <option value="birthday">15</option>
                    <option value="birthday">16</option>
                    <option value="birthday">17</option>
                    <option value="birthday">18</option>
                    <option value="birthday">19</option>
                    <option value="birthday">20</option>
                    <option value="birthday">21</option>
                    <option value="birthday">22</option>
                    <option value="birthday">23</option>
                    <option value="birthday">24</option>
                    <option value="birthday">25</option>
                    <option value="birthday">26</option>
                    <option value="birthday">27</option>
                    <option value="birthday">28</option>
                    <option value="birthday">29</option>
                    <option value="birthday">30</option>
                    <option value="birthday">31</option>
                </select>
                <select>
                    <option value="birthday">Janaury</option>
                    <option value="birthday">February</option>
                    <option value="birthday">March</option>
                    <option value="birthday" selected>April</option>
                    <option value="birthday">May</option>
                    <option value="birthday">June</option>
                    <option value="birthday">July</option>
                    <option value="birthday">August</option>
                    <option value="birthday">September</option>
                    <option value="birthday">October</option>
                    <option value="birthday">November</option>
                    <option value="birthday">December</option>
                </select>
                <select id="ddlYears">
                    <script type="text/javascript">
                        window.onload = function () {
                            //Reference the DropDownList.
                            var ddlYears = document.getElementById("ddlYears");

                            //Determine the Current Year.
                            var currentYear = (new Date()).getFullYear();

                            //Loop and add the Year values to DropDownList.
                            for (var i = 1995; i <= currentYear; i++) {
                                var option = document.createElement("OPTION");
                                option.innerHTML = i;
                                option.value = i;
                                ddlYears.appendChild(option);
                            }
                        };
                    </script>
                </select>
                <button type="button" onclick="alert('mandatry')">?</button></br>
                <p>Gender</p><p>
                <input type="radio" name="Gender">Female&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio"name="Gender">Male&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="Gender">Custom&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" onclick="alert('mandatry')">?</button></p>
                <p>By clicking Sign Up, you agree to our <a href="form.html">Terms,Data Policy</a> and<br>
                    <a href="form.html">Cookie Policy</a>. You may receive SMS notifications from us and<br> can opt out
                    at any time.
                </p><br>




                <ul>
                    <li><a href="csdetails.html" target="_blank" style="text-decoration: none;">Sign Up</a></li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>